@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Playfair+Display&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-7xl;
    letter-spacing: 0.15rem;
  }
  h2 {
    @apply text-4xl;
    letter-spacing: 0.15rem;
  }
  h3 {
    @apply text-3xl;
    letter-spacing: 0.15rem;
  }
  h4 {
    @apply text-2xl;
    letter-spacing: 0.15rem;
  }
  h5 {
    @apply text-lg;
    letter-spacing: 0.15rem;
  }
  h6 {
    @apply text-tiny;
    letter-spacing: 0.15rem;
  }
  code{
    @apply text-tiny;
    letter-spacing: 0.15rem;
  }

  button{
    @apply text-lg;
    @apply text-main-color-light;
    @apply transition-all;
    @apply duration-1000;
    @apply rounded-md;
/*
    @apply border-primary;
    @apply border;
    @apply border-solid;
*/
    padding: 0.6rem 3.1rem 0.8rem;
  }


.btnfos {
  position: relative;
}
.btnfos-1 svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}
.btnfos-1 rect {
  fill: none;
  stroke: #c5c5ca;
  stroke-width: 1;
  stroke-dasharray: 422, 0;
}

.btnfos-1:hover {
  @apply text-sp-color-light;
  /*
  @apply bg-secondary;
  @apply text-main-color-dark;
  border-color:rgb(255 255 255 / 0%);
  */
}


.btnfos-1:hover > svg {
  @apply rounded-md;
  border: 1px solid #80b884;
}


.btnfos-1:hover rect {
  stroke: #80b884;
  stroke-width: 5;
  stroke-dasharray: 25, 335;
  stroke-dashoffset: 45;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}





  div, p, input, textarea, select, option, li, a, span, blockquote, th, td, i, b, strong, captiom, figcaption, figure, pre{
    @apply text-lg;
    letter-spacing: 0.15rem;
  }
}
