@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Playfair+Display&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  /* global variable */
  h1 {
    @apply text-7xl tracking-wide-content;
  }
  h2 {
    @apply text-4xl tracking-wide-content;
  }
  h3 {
    @apply text-3xl tracking-wide-content;
  }
  h4 {
    @apply text-2xl;
    @apply tracking-wide-content;
  }
  h5 {
    @apply text-lg tracking-wide-content;
  }
  h6 {
    @apply text-tiny tracking-wide-content;
  }
  code{
    @apply text-tiny tracking-wide-content;
  }
  div, p, input, textarea, select, option, li, a, blockquote, th, td, i, b, strong, captiom, figcaption, figure, pre{
    @apply text-lg tracking-wide-content font-light;
  }
  html, body, #app, .app-inner{
    height:100%;
    margin:0;
    padding:0;
  }
  html, body, #app{
    overflow: hidden;
  }

  /* placeholder & selection */
  input::placeholder {
    @apply  text-main-color-middle
  }
  ::selection{
    @apply bg-sp-color-light text-main-color-black
  }

  /* timeline */
  .timeline-grid:before{
    content: "";
    height: calc(100% + 28rem);
    @apply -mt-56 relative border border-l-0 w-0 border-main-color-middle left-1/2
  }
  .timeline-grid:after{
    content:"";
    left: calc(50% - 7px);
    @apply -mt-56 bg-sub-color-dark rounded-full h-15px w-15px absolute
  }
 
  /* leaflet pop */
  .stargazing-map-pop .leaflet-popup-content{
    @apply tracking-normal font-normal 
  }

  /* post grid */
  .grid-des-box{
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  /* read btn + load btn */
  .btn{
    background: none;
    border: 0;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    position: relative;
    padding: 0.6rem 3.1rem 0.8rem;
    @apply text-lg text-main-color-light transition-all duration-500 shadow-btn-default;
  }
  .draw {
    transition: color 0.25s
  }
  .draw::before, .draw::after {
    content: '';
    box-sizing: inherit;
    position: absolute;
    border: 1px solid transparent;
    width: 0;
    height: 0;
  }
  .draw::before {
    top: 0;
    left: 0;
  }
  .draw::after {
    bottom: 0;
    right: 0;
  }
  .draw:hover {
    @apply text-sp-color-light;
  }
  .draw:hover::before, .draw:hover::after {
    width: 100%;
    height: 100%;
  }
  .draw:hover::before {
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  }
  .draw:hover::after {
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out;
  }
  .meet::after {
    top: 0;
    left: 0;
  }
  .meet:hover::before {
    border-width: 1px 1px 0 0;
    @apply border-danger;
  }
  .meet:hover::after {
    border-width:  0 0 1px 1px;
    transition: width 0.25s ease-out 0.25s;
    @apply border-danger;
  }

  /* markdown */
  .md-container > div >*{
    @apply mb-8
  }
  .md-container h1, .md-container h2, .md-container h3, .md-container h4, .md-container h5, .md-container h6{
    @apply font-normal;
  }
  .md-container h2{
    @apply mb-12
  }
  .md-container h3{
    @apply mb-8
  }
  .md-container h4{
    @apply mb-5
  }
  .md-container h5{
    @apply mb-4
  }
  .md-container h6{
    @apply mb-3
  }
  .md-container blockquote *{
    @apply text-white font-semibold
  }
  .md-container blockquote{
    @apply pl-4 border-l-4 border-white my-6
  }
  .md-container ul{
    @apply list-disc ml-12
  }
  .md-container pre{
    @apply bg-sub-color-light p-6 rounded my-10
  }
  .md-container code{
    @apply text-main-color-black font-normal font-sans
  }
  .md-container p > code{
    @apply bg-sp-color-light text-lg 
  }
  .md-container a{
    @apply text-sp-color-light
  }
  .md-container img{
    max-width:50%;
  }
  .md-container hr{
    @apply my-20
  }
  .md-container table{
    @apply text-left w-full
  }
  .md-container thead{
    @apply border-b-2  border-main-color-light
  }
  .md-container tr{
    @apply border-b  border-main-color-light
  }
  .md-container th{
    @apply font-semibold
  }
  .md-container td, .md-container th{
    @apply p-3
  }
  .md-container thead th:nth-child(1), .md-container td:nth-child(1){
    @apply pl-0
  }

  /* facilities md container */
  .facilities-md-container thead th:nth-child(1){
    width: 30%
  }
  .facilities-md-container thead th:nth-child(2){
    width: 15%
  }
  .facilities-md-container thead th:nth-child(3){
    width: 15%
  }
  .facilities-md-container thead th:nth-child(4){
    width: 25%
  }
  .facilities-md-container thead th:nth-child(5){
    width: 15%
  }

  /* ================================= */

  .header-svg-obj path{
    fill: #fff;
    stroke: #fff;
  }

  .header-svg-obj.active path{
    fill: #1f1f39;
    stroke: #1f1f39;
  }

  .enter-svg-obj path {
    fill: rgb(255 255 255 / 30%);
    stroke: rgb(255 255 255 / 30%);
    stroke-linecap: round;
    fill-opacity: 0;
    stroke-dasharray: 860;
    stroke-dashoffset: 860;
    animation: drawLight 1s linear forwards;
  }

  .enter-svg-obj.active path {
    animation: drawDark 0.5s linear forwards;
  }

  @keyframes drawLight {
    30% {
      stroke-dashoffset: 430;
    }
    60% {
      stroke-dashoffset: 0;
    }
    80% {
      stroke-dashoffset: 200;
      fill-opacity: 0;
    }
    100% {
      fill-opacity: 1;
      fill: #fff;
      stroke: #fff;
    }
  }

  @keyframes drawDark {
    30% {
      stroke-dashoffset: 430;
    }
    60% {
      stroke-dashoffset: 0;
    }
    80% {
      stroke-dashoffset: 200;
      fill-opacity: 0;
    }
    100% {
      fill-opacity: 3;
      fill: #181824;
      stroke: #181824;
    }
  }
}
