@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Playfair+Display&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  /* global variable */
  h1 {
    @apply text-7xl;
    letter-spacing: 0.15rem;
  }
  h2 {
    @apply text-4xl;
    letter-spacing: 0.15rem;
  }
  h3 {
    @apply text-3xl;
    letter-spacing: 0.15rem;
  }
  h4 {
    @apply text-2xl;
    letter-spacing: 0.15rem;
  }
  h5 {
    @apply text-lg;
    letter-spacing: 0.15rem;
  }
  h6 {
    @apply text-tiny;
    letter-spacing: 0.15rem;
  }
  code{
    @apply text-tiny;
    letter-spacing: 0.15rem;
  }
  div, p, input, textarea, select, option, li, a, blockquote, th, td, i, b, strong, captiom, figcaption, figure, pre{
    @apply text-lg;
    letter-spacing: 0.15rem;
  }
  /* read btn + load btn */
  button{
    background: none;
    border: 0;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    position: relative;
    padding: 0.6rem 3.1rem 0.8rem;
    @apply text-lg;
    @apply text-main-color-light;
    @apply transition-all;
    @apply duration-500;
    @apply shadow-btn-default
  }
  button::before, button::after {
    content: '';
    box-sizing: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .draw {
    transition: color 0.25s
  }
  .draw::before, .draw::after {
    border: 1px solid transparent;
    width: 0;
    height: 0;
  }
  .draw::before {
    top: 0;
    left: 0;
  }
  .draw::after {
    bottom: 0;
    right: 0;
  }
  .draw:hover {
    @apply text-sp-color-light;
  }
  .draw:hover::before, .draw:hover::after {
    width: 100%;
    height: 100%;
  }
  .draw:hover::before {
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  }
  .draw:hover::after {
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out;
  }
  .meet::after {
    top: 0;
    left: 0;
  }
  .meet:hover::before {
    border-width: 1px 1px 0 0;
    @apply border-danger;
  }
  .meet:hover::after {
    border-width:  0 0 1px 1px;
    transition: width 0.25s ease-out 0.25s;
    @apply border-danger;
  }
}
